# gestione_ordini_spring_maven

./: gestione_ordini_db  pom.xml
src/main/java/configurazione/: RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/controller/: ControlloreArticoli.java  ControlloreAziende.java  ControlloreBase.java  ControlloreClienti.java  ControlloreOrdini.java
src/main/java/database/: Articolo.java  Azienda.java  Cliente.java  Connessione.java  Console.java  Ord_art.java  Ord_az.java  Ord_cli.java  Ordine.java  Semaforo1.java  VisualizzazioneDati.java
src/main/webapp/WEB-INF/jsp/jspArticolo/: errore.jsp  inserimento_dati_articolo.jsp
src/main/webapp/WEB-INF/jsp/jspAzienda/: cancella_modifica_azienda_tag.jsp  inserimento_dati_azienda1.jsp
src/main/webapp/WEB-INF/jsp/jspCliente/: cancella_modifica_cliente_tag.jsp  cancella_modifica_cliente_tag_menuModifica.jsp  lettura_dati_cliente.jsp
src/main/webapp/WEB-INF/jsp/jspOrdine1/: crea_ordine.jsp  crea_ordine_piu_complicato_con_problemi.jsp  reset_ordini.jsp  visualizza_ordini.jsp
src/main/webapp/resources/css/: layout.css  tabella.css
src/main/webapp/resources/javascript/: javascrip.js
